<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>B23-04</Machine>
    <WindowsUser>student</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0adb91a8-e08b-4919-bc6a-14c9d0f63e43</PackageIdentityName>
    <PackageIdentityPublisher>CN=student</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>7112EA8D2C6223B78924688538FD2DC286FBD06861685AF079B49CBAB15EB9A1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0adb91a8-e08b-4919-bc6a-14c9d0f63e43_1.0.0.0_x86__7ttgvzcbjmtt0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0adb91a8-e08b-4919-bc6a-14c9d0f63e43_7ttgvzcbjmtt0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0adb91a8-e08b-4919-bc6a-14c9d0f63e43</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=student</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-31T07:01:49.893</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\bin\x86\Debug\Vezanjeknjiga.exe">
      <PackagePath>entrypoint\Vezanjeknjiga.exe</PackagePath>
      <Modified>2022-05-31T07:01:49.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T23:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2022-05-31T05:59:06.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\10.png">
      <PackagePath>Assets\10.png</PackagePath>
      <Modified>2022-05-31T05:59:06.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
      <Modified>2022-05-31T05:59:06.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\12.png">
      <PackagePath>Assets\12.png</PackagePath>
      <Modified>2022-05-31T05:59:06.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
      <Modified>2022-05-31T05:59:06.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2022-05-31T05:59:06.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2022-05-31T05:59:06.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2022-05-31T05:59:06.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2022-05-31T05:59:06.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2022-05-31T05:59:06.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2022-05-31T05:59:06.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
      <Modified>2022-05-31T05:59:06.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\9.png">
      <PackagePath>Assets\9.png</PackagePath>
      <Modified>2022-05-31T05:59:06.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-08-24T05:32:05.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-24T05:32:05.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-24T05:32:05.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-24T05:32:05.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-24T05:32:05.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-24T05:32:05.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-24T05:32:05.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-05-31T05:58:15.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\bin\x86\Debug\Vezanjeknjiga.xr.xml">
      <PackagePath>Vezanjeknjiga.xr.xml</PackagePath>
      <Modified>2022-05-31T07:01:48.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-31T07:01:48.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-05-31T07:01:48.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-31T06:23:15.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\RPA22\Vezanjeknjiga\Vezanjeknjiga\bin\x86\Debug\Core\Vezanjeknjiga.exe">
      <PackagePath>Vezanjeknjiga.exe</PackagePath>
      <Modified>2022-05-31T07:01:49.881</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>