D:\RPA22\GoNuts\GoNuts\bin\x86\Debug\App.xbf
D:\RPA22\GoNuts\GoNuts\bin\x86\Debug\MainPage.xbf
D:\RPA22\GoNuts\GoNuts\bin\x86\Debug\GoNuts.xr.xml
D:\RPA22\GoNuts\GoNuts\bin\x86\Debug\GoNuts.exe
D:\RPA22\GoNuts\GoNuts\bin\x86\Debug\GoNuts.pdb
D:\RPA22\GoNuts\GoNuts\bin\x86\Debug\resources.pri
D:\RPA22\GoNuts\GoNuts\bin\x86\Debug\AppxManifest.xml
D:\RPA22\GoNuts\GoNuts\bin\x86\Debug\Core\AppxManifest.xml
D:\RPA22\GoNuts\GoNuts\bin\x86\Debug\Core\GoNuts.exe
D:\RPA22\GoNuts\GoNuts\bin\x86\Debug\GoNuts.build.appxrecipe
D:\RPA22\GoNuts\GoNuts\bin\x86\Debug\System.Runtime.dll
D:\RPA22\GoNuts\GoNuts\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\App.g.i.cs
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\App.g.cs
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\MainPage.g.i.cs
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\MainPage.g.cs
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\XamlTypeInfo.g.cs
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\App.xaml
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\MainPage.xaml
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\App.xbf
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\MainPage.xbf
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\XamlSaveStateFile.xml
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\GoNuts.csproj.CoreCompileInputs.cache
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\GoNuts.csproj.CopyComplete
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\GoNuts.exe
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\GoNuts.pdb
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\ResourceHandlingTask.state
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\priconfig.xml
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\priconfig.xml.intermediate
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\unfiltered.layout.resfiles
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\filtered.layout.resfiles
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\excluded.layout.resfiles
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\resources.resfiles
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\resources.resfiles.intermediate
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\pri.resfiles
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\pri.resfiles.intermediate
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\qualifiers.txt
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\qualifiers.txt.intermediate
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\ProjectArchitectures.txt
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424743200000000.json
D:\RPA22\GoNuts\GoNuts\bin\x86\Debug\donutpage.xbf
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\GoNuts.csproj.AssemblyReference.cache
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\donutpage.g.i.cs
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\donutpage.g.cs
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\donutpage.xaml
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\donutpage.xbf
D:\RPA22\GoNuts\GoNuts\bin\x86\Debug\schedule.xbf
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\schedule.g.i.cs
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\schedule.g.cs
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\schedule.xaml
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\schedule.xbf
D:\RPA22\GoNuts\GoNuts\bin\x86\Debug\Coffee.xbf
D:\RPA22\GoNuts\GoNuts\bin\x86\Debug\complete.xbf
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\Coffee.g.i.cs
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\Coffee.g.cs
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\complete.g.i.cs
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\complete.g.cs
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\complete.xaml
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\Coffee.xaml
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\complete.xbf
D:\RPA22\GoNuts\GoNuts\obj\x86\Debug\Coffee.xbf
